GChain/Views/MainWindow.xaml

<Window
    x:Class="GChain.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:GChain.Views"
    xmlns:vm="clr-namespace:GChain.ViewModels"
    Title="GChain"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <DataTemplate DataType="{x:Type vm:ReadImageFunctionViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <behaviors:Interaction.Triggers>
                    <l:InteractionMessageTrigger MessageKey="SelectFile" Messenger="{Binding Messenger}">
                        <l:OpenFileDialogInteractionMessageAction />
                    </l:InteractionMessageTrigger>
                </behaviors:Interaction.Triggers>
                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    Text="{Binding Filename}" />
                <Button
                    Grid.Column="1"
                    Width="70"
                    Margin="0,5,5,5"
                    Command="{Binding SelectFileCommand}"
                    Content="選択" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GrayFunctionViewModel}">
            <Grid />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BinaryFunctionViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="閾値:" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:FindLargestControurFunctionViewModel}">
            <Grid />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ApproxFunctionViewModel}">
            <Grid />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CropFunctionViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="X:" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding X, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Y:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Y, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="幅:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="高さ:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->
        <l:InteractionMessageTrigger MessageKey="InputSaveFilename" Messenger="{Binding Messenger}">
            <l:SaveFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Margin="5" Source="{Binding ViewingFunction.Preview}" />
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="5"
                        ItemsSource="{Binding SelectableHeads}"
                        SelectedItem="{Binding SelectedHead}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FunctionName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        Command="{Binding SelectedHead.InsertCommand}"
                        Content="先頭に追加" />
                </Grid>
                <ContentPresenter Grid.Row="1" Content="{Binding SelectedHead}" />
                <ListBox
                    Grid.Row="2"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    BorderThickness="0"
                    ItemsSource="{Binding ConnectedFunctions}"
                    SelectedItem="{Binding ViewingFunction}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ConnectedFunctionViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border
                                    BorderBrush="{Binding PreviousConnectorColor}"
                                    BorderThickness="2"
                                    CornerRadius="5,5,0,0">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="{Binding PreviousConnectorColor}"
                                        Text="↑" />
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding FunctionName}" />
                                <Border
                                    Grid.Row="2"
                                    BorderBrush="{Binding NextConnectorColor}"
                                    BorderThickness="2"
                                    CornerRadius="0,0,5,5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Foreground="{Binding NextConnectorColor}"
                                        Text="↓" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="5"
                        ItemsSource="{Binding SelectableTails}"
                        SelectedItem="{Binding SelectedTail}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FunctionName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        Command="{Binding SelectedTail.AppendCommand}"
                        Content="末尾に追加" />
                </Grid>
                <ContentPresenter Grid.Row="4" Content="{Binding SelectedTail}" />
                <Button
                    Grid.Row="5"
                    Margin="5"
                    Command="{Binding GenerateCodeCommand}"
                    Content="コード生成" />
            </Grid>
            <Grid Background="White" Visibility="{Binding IsFunctionEmpty, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox
                        Margin="5"
                        ItemsSource="{Binding SelectableFunctions}"
                        SelectedItem="{Binding SelectedFirstFunction}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FunctionName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ContentControl Content="{Binding SelectedFirstFunction}" />
                    <Button
                        Height="30"
                        Margin="5"
                        VerticalAlignment="Center"
                        Command="{Binding SelectedFirstFunction.InsertCommand}"
                        Content="最初の処理を追加" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>